########################################################
# Copy this file to ".env" and edit as appropriate.
########################################################

# VFRAME config
FP_VFRAME_CONFIG=vframe.yaml

# Absolute path to a "data store"
#DATA_STORE=/path/to/your/data  # else use vframe/data_store


# S3 config
S3_BUCKET=""
S3_KEY=""
S3_SECRET=""
S3_ENDPOINT=""
S3_REGION=""
S3_HTTP_MODELS_URL=""
S3_DIR_MODELS=""
S3_HTTP_BASE_URL=""
